html {
    background: url("./assets/bg.jpg") no-repeat center center fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
}

h1 {
    padding: 5vh;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 5px;
    text-align: center;
    font-size: 30px;
}

h2 {
    padding: 10vh;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    letter-spacing: 6px;
    text-transform: lowercase;
}

.walletlist {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    width: 300px;
    height: 230px;
    border: 3px solid rgb(163, 68, 68);
    border-radius: 8px;
    background: rgba(32, 22, 22, 0.8);
    background-size: 100%;
    background-repeat: no-repeat;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    justify-self: center;
}

.closeParent {
    background: transparent;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.close {
    font-size: 24px;
    font-weight: bold;
    color: rgb(163, 68, 68);
    background-color: transparent;
    cursor: pointer;
    text-align: end;
    border: none;
}

.walletText {
    width: 90%;
    margin-left: 5px;
    text-align: start;
    font-family: ZombieFont;
    color: white;
    text-transform: lowercase;
    font-size: 22px;
    font-weight: bold;
}

.text-box {
    margin-top: 0.5vh;
    height: 6vh;
    width: 90%;
}

.btn:link,
.btn:visited {
    width: 90%;
    height: 40px;
    display: inline-block;
    transition: all .2s;
    position: absolute;
    border: 3px solid rgb(200, 65, 65);
    background: transparent;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: black;
    color: black;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    background: transparent;
}

.btn-white::after {
    background-color: rgb(163, 68, 68);
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.navbar {
    padding: 2vh 2vw;
    width: 15vw;
    height: 15vh;
    top: 0px;
    right: 0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logout {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    border-radius: 8px;
    border: 1px solid rgb(163, 68, 68);
    width: 80%;
    height: 60%;
    font-size: 16px;
    text-transform: lowercase;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.8);
    transition: 1s ease;
    display: none;
}

.logout:hover {
    transition: 1s ease;
    transform: scale(1.1, 1.1);
}

.account-text {
    width: 100%;
    height: 20%;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    display: none;
    text-transform: lowercase;
    letter-spacing: 3px;
    font-weight: bold;
    text-decoration: overline;
}

.admin,
.user {
    position: absolute;
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1vh 0;
    visibility: hidden;
    opacity: 0;
}

.admin{
    gap:2vh;
}

.header {
    color: white;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    text-align: center;
}

.box {
    background: transparent;
    padding: 2vh;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    box-shadow: 0 100% 100% rgba(0, 0, 0, .4);
    transition: transform .2s;
    gap: 1vw;
}

.box .percent {
    width: 150px;
    height: 150px;
    position: relative;
}

.box .percent svg {
    width: 150px;
    height: 150px;
    position: relative;
}

.box .percent svg circle {
    width: 200px;
    height: 200px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}

.box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 100) / 100);
    stroke: #03a9f4;
}

.box .percent .num {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #111;
}

.box .percent .num h2 {
    font-size: 48px;
}

.box .percent .num h2 span {
    font-size: 24px;
}

.box .text {
    padding: 10px 0 0;
    color: rgb(255, 255, 255);
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0px;
    font-size: 18px;
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.userstats {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5vw;
}

.infotext {
    color: white;
    letter-spacing: 1px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0px;
    font-weight: bold;
}

.wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.button-claim {
    margin-top: 3vh;
    min-width: 300px;
    min-height: 60px;
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 3px;
    font-size: 24px;
    text-transform: lowercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: white;
    background: #df4a4a;
    background: linear-gradient(90deg, rgb(235, 61, 61) 0%, rgba(79, 209, 197, 1) 100%);
    border: none;
    border-radius: 500px;
    box-shadow: 12px 12px 24px rgba(209, 79, 79, 0.64);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 5%;
    text-align: center;
}

button-claim::before {
    content: '';
    border-radius: 500px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #00FFCB;
    box-shadow: 0 0 60px rgba(0, 255, 203, .64);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
}

.button-claim:hover,
.button-claim:focus {
    color: white;
    transform: translateY(-6px);
}

button-claim:hover::before,
button-claim:focus::before {
    opacity: 1;
}

button-claim::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #bf4444;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
}

button-claim:hover::after,
button-claim:focus::after {
    animation: none;
    display: none;
}

@keyframes ring {
    0% {
        width: 30px;
        height: 30px;
        opacity: 1;
    }

    100% {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

.button-admin {
    display: inline-block;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .button-admin:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0cf;
    border-radius: 10rem;
    z-index: -2;
  }
  .button-admin:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #008fb3;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  .button-admin:hover {
    color: #fff;
  }
  .button-admin:hover:before {
    width: 100%;
  }
  
  /* optional reset for presentation */
  * {
    font-family: Arial;
    text-decoration: none;
    font-size: 20px;
  }
  
  .container {
    padding-top: 50px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
  }

  .config{
    width: 100vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .config-child{
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 2vh;
  }

  .config-text{
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .dropbtn {
    background-color: #000000;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid white;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  .text-style{
    background: rgb(64, 63, 63);
    font-family: 'Courier New', Courier, monospace;
    color: white;
    border: none;
    border: 1px solid white;
  }