{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addconfig",
            "base": "",
            "fields": [
                {
                    "name": "pool",
                    "type": "name"
                },
                {
                    "name": "token_pool",
                    "type": "asset"
                },
                {
                    "name": "tge_rate",
                    "type": "int32"
                },
                {
                    "name": "release_period",
                    "type": "uint32"
                },
                {
                    "name": "cliff_period",
                    "type": "uint32"
                },
                {
                    "name": "pause_claim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cancel",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "pool",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "config_t",
            "base": "",
            "fields": [
                {
                    "name": "pool",
                    "type": "name"
                },
                {
                    "name": "token_pool",
                    "type": "asset"
                },
                {
                    "name": "current_token_pool",
                    "type": "asset"
                },
                {
                    "name": "tge_rate",
                    "type": "int32"
                },
                {
                    "name": "release_period",
                    "type": "uint32"
                },
                {
                    "name": "cliff_period",
                    "type": "uint32"
                },
                {
                    "name": "users_vested",
                    "type": "int32"
                },
                {
                    "name": "pause_claim",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "pool",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "start_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "release_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "vesting_t",
            "base": "",
            "fields": [
                {
                    "name": "pool",
                    "type": "name"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "tokens_claimed",
                    "type": "asset"
                },
                {
                    "name": "start_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "vesting_length",
                    "type": "uint32"
                },
                {
                    "name": "end_date",
                    "type": "time_point_sec"
                },
                {
                    "name": "last_claim",
                    "type": "uint32"
                },
                {
                    "name": "release_delay",
                    "type": "uint32"
                },
                {
                    "name": "unclaimed",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addconfig",
            "type": "addconfig",
            "ricardian_contract": ""
        },
        {
            "name": "cancel",
            "type": "cancel",
            "ricardian_contract": ""
        },
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vesting",
            "type": "vesting_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}